<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== REMIXICONS ===============-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
    />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/menu.css" />

    <!--=============== CHART JS ===============-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>CIC</title>
  </head>

  <body>
    <header class="header" id="header">
      <div class="header__container">
        <!-- Links de navegação à esquerda -->
        <div class="header__links">
          <nav class="menu">
            <ul>
              <li>
                <a id="overview-link" class="menu__link" href="index.html"
                  >Overview</a
                >
              </li>
              <li>
                <a id="controle-link" class="menu__link" href="lista.html"
                  >Lista</a
                >
              </li>
            
            
              <li>
                <a id="arquivo-link" class="menu__link" href="controle.html"
                  >Controle</a
                >
              </li>

              <li>
                <a id="biblioteca-link" class="menu__link " href="biblioteca.html"
                  >Biblioteca</a
                >
              </li>
              
            </ul>
          </nav>
        </div>

        <!-- Logo e ícones à direita -->
        <div class="header__right">
          <a href="#" class="header__logo">
            <div class="header__user">
              <img
                class="header__logo-img"
                src="assets/img/perfil.png"
                alt="profile image"
              />
            </div>
          </a>

          <ul class="menu__icons-right">

            <li class="sidebar__actions button">
              <button class="menu__icons-link">
                <i class="ri-moon-clear-fill" id="theme-button-1">     
                </i>
              </button>
            </li>


            <li>
              <a class="menu__icons-link" href="#contato">
                <i class="ri-question-line"></i>
              </a>
            </li>

          
            <li>
              <a class="menu__icons-link" href="#contato">
                <i class="ri-settings-3-fill"></i>
              </a>
            </li>
            <li>
              <a class="menu__icons-link" href="#contato">
                <i class="ri-notification-3-line"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!--=============== SIDEBAR ===============-->
    <nav class="sidebar" id="sidebar">
      <div class="sidebar__container">
        <div class="sidebar__user">
          <div class="sidebar__info">
            <!-- Adicione a foto do perfil ou qualquer outra informação do usuário aqui -->
          </div>
  
          <a href="#">
            <h1 class="menu_text">
              
              <button class="header__toggle" id="header-toggle">
                <img class="logo-nav" src="./assets/img/cic.png" alt="">
              </button>

            </h1>
          </a>
        </div>
  
        <a href="index.html" class="sidebar__link overview-link ">
          <i class="ri-dashboard-fill"></i>
          <span>Overview</span>
        </a>
        <div class="sidebar__content">
          <div>
            <div class="sidebar__list">
  
              <a href="lista.html" class="sidebar__link active-link">
                <i class="ri-list-check"></i>
                <span>Lista</span>
              </a>
  
              <a href="controle.html" class="sidebar__link">
                <i class="ri-file-line"></i>
                <span>Controle</span>
              </a>
  
              <a href="biblioteca.html" class="sidebar__link">
                <i class="ri-git-repository-line"></i>
                <span>Biblioteca</span>
              </a>
  
            </div>
          </div>
  
          <hr />
  
          <div>
            <h3 class="sidebar__title"></h3>
  
            <div class="sidebar__list">
              <a href="#" class="sidebar__link">
                <i class="ri-settings-3-fill"></i>
                <span>Configurações</span>
              </a>
  
              <a href="#" class="sidebar__link">
                <i class="ri-user-fill"></i>
                <span>Usuário</span>
              </a>
  
              <a href="#" class="sidebar__link">
                <i class="ri-question-line"></i>
                <span>Help</span>
              </a>
  
              <!-- Link "Tema" com o ID e classes corretos -->
              <div class="sidebar__actions">
                <button>
                    <i class="ri-moon-clear-fill sidebar__link sidebar__theme" id="theme-button-2">
                        <span>Tema</span>
                      </i>
                </button>
              </div>
            </div>
          </div>
        </div>
    </nav>

        <!--=============== MAIN ===============-->
        <main class="main container" id="main">
          <!-- Menu -->
          <nav class="menu__container">
            <ul class="menu__dash">
              <li>
                <a class="menu__dash-link3   active geral " href="#dashboard">GERAL</a>
              </li>
              <li><a class="menu__dash-link2" href="confins.html">COFINS</a></li>
              <li><a class="menu__dash-link2" href="#">IRPF</a></li>
              <li><a class="menu__dash-link2" href="#">IRPJ</a></li>
              <li><a class="menu__dash-link2" href="#">PIS</a></li>
              <li><a class="menu__dash-link2" href="#">PASEP</a></li>
              <li><a class="menu__dash-link2" href="#">CSS</a></li>
              <li class="icon">
                <div class="input__menu">
                  <a class="menu__dash-link" href="#">
                    <i class="ri-search-line icon-1"></i>
                    <input
                      class="input-container"
                      type="text"
                      name="username"
                      placeholder="Procure Aqui"
                    />
                    <i class="ri-search-line icon-2"></i>
                  </a>
                </div>
              </li>
            </ul>

            <a href="#" class="header__logo2">
              <div class="header__user2">
                <img
                  class="header__logo-img2"
                  src="assets/img/perfil.png"
                  alt="profile image"
                />
              </div>
            </a>
          </nav>

      
          <div id="overlay"></div>


         

          <section class="arquivo-tela" id="arquivo-container">
            <div class="cards-container">
              <!-- Card 1 -->
              <div class="card card-notas">
                <div class="card-icon">
                  <img src="./assets/img/icons/iconewallet.png" alt="Ícone Carteira">
                </div>
                <div class="card-content">
                  <h4>Valores Notas</h4>
                  <div class="value">R$230.000</div>
                </div>
              </div>
      
              <!-- Card 2 -->
              <div class="card card-governo">
                <div class="card-icon">
                  <img src="assets/img/icons/iconepasta.png" alt="Ícone Governo">
                </div>
                <div class="card-content">
                  <h4>Valores Governo</h4>
                  <div class="value">R$228.000</div>
                </div>
              </div>
      
              <!-- Card 3 -->
              <div class="card card-creditos">
                <div class="card-icon">
                  <img src="assets/img/icons/iconetime.png" alt="Ícone Créditos">
                </div>
                <div class="card-content">
                  <h4>Créditos</h4>
                  <div class="value">R$2.000</div>
                </div>
              </div>
            </div>
      
            <div class="arquivo-container">
              <h1>Divergências</h1>
              <div class="search-filter">
                <input type="text" placeholder="Pesquisar" class="search-input">
                <label for="date-filter">De</label>
                <input type="date" value="2024-05-10" class="date-filter">
                <label for="date-filter">a</label>
                <input type="date" value="2024-05-20" class="date-filter">
                <button class="filter-btn">Filtrar</button>
              </div>
              <table>
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Município</th>
                    <th>Valor da Nota</th>
                    <th>R$ Governo</th>
                    <th>Data</th>
                    <th>Status</th>
                    <th>Crédito</th>
                    <th>Diferença</th>
                    <th>Ação</th>
                  </tr>
                </thead>
                <tbody id="table-body">
                  <!-- Linhas de exemplo -->
                  <tr>
                    <td><a href="#">0005000</a></td>
                    <td>(SP)</td>
                    <td>R$90.000</td>
                    <td>R$50.000</td>
                    <td>22/05/2024</td>
                    <td><span class="status resolvido">Resolvido</span></td>
                    <td class="credit green">R$ 40.000</td>
                    <td>R$ -</td>
                    <td>
                      <button class="details-btn" onclick="window.location.href='controle.html'">Detalhes<button></td>
                  </tr>
                  <tr>
                    <td><a href="#">0005001</a></td>
                    <td>(RJ)</td>
                    <td>R$55.000</td>
                    <td>R$46.245</td>
                    <td>19/05/2024</td>
                    <td><span class="status verificar">Verificar</span></td>
                    <td>R$ 0</td>
                    <td>- R$8.755</td>
                    <td><button class="details-btn">Detalhes</button></td>
                  </tr>
                  <tr>
                    <td><a href="#">0006589</a></td>
                    <td>(SP)</td>
                    <td>R$80.000</td>
                    <td>R$100.000</td>
                    <td>01/05/2024</td>
                    <td><span class="status verificar">Verificar</span></td>
                    <td>R$ 0</td>
                    <td>- R$20.000</td>
                    <td><button class="details-btn">Detalhes</button></td>
                  </tr>
                  <tr>
                    <td>-------</td>
                    <td>(RJ)</td>
                    <td>R$ -</td>
                    <td>R$ -</td>
                    <td>19/05/2024</td>
                    <td><span class="status sem-id">Sem Id</span></td>
                    <td>R$ 0</td>
                    <td>-----</td>
                    <td><button class="details-btn">Detalhes</button></td>
                  </tr>
                  <tr>
                    <td><a href="#">0008888</a></td>
                    <td>(MG)</td>
                    <td>R$10.000</td>
                    <td>R$10.000</td>
                    <td>12/05/2024</td>
                    <td><span class="status resolvido">Resolvido</span></td>
                    <td>R$ 0</td>
                    <td>R$ -</td>
                    <td><button class="details-btn">Detalhes</button></td>
                  </tr>
                  <tr>
                    <td><a href="#">0000033</a></td>
                    <td>(RJ)</td>
                    <td>R$8.245</td>
                    <td>R$8.245</td>
                    <td>10/05/2024</td>
                    <td><span class="status resolvido">Resolvido</span></td>
                    <td>R$ 0</td>
                    <td>R$ -</td>
                    <td><button class="details-btn">Detalhes</button></td>
                  </tr>
                </tbody>
              </table>
              <div class="pagination">
                <button class="page-btn">&laquo;</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">4</button>
                <span>...</span>
                <button class="page-btn">40</button>
                <button class="page-btn">&raquo;</button>
              </div>
            </div>
          </section>
      

      

       
        </main>
      </div>
    </nav>
  </body>

  <script src="/assets/js/menu.js"></script>

  

</html>
